{
    "name": "phparch/tmpCacheHandler",
    "description": "A library to manages temporary cache files, removing outdated entries and optimizing system performance during specific intervals.",
    "type": "library",
    "license": "OCS-1.1",
    "autoload": {
        "psr-4": {
            "Phparch\\tmpCacheHandler\\": "src/"
        }
    },
    "require": {}
}
